.usage-container {
  position: relative;
  min-height: 200px;
}

.config-panel {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  padding: 0 10px;
  border: 1px solid #ddd;
}
